.general {
  padding: 0 10%;
  height: 100vh;
  padding-top: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    .home-head {
      font-size: 64px;
      color: #3a3a3a;
    }
    .home-par {
      margin: 20px 0;
      font-size: 20px;
      color: $secondary_color;
      strong {
        color: #3a3a3a;
      }
    }
    .button {
      border: 3px solid #3a3a3a;
      color: #3a3a3a;
      padding: 15px;
      font-size: 20px;
      border-radius: 10px;
      font-weight: 500;
      i {
        opacity: 0;
        transform: translateX(-10px);
      }
    }
    .button:hover {
      background-color: #3a3a3a;
      color: white;
      transition: 0.3s;
      i {
        transform: translateX(5px);
        color: white;
        opacity: 1;
        transition: 0.3s ease-out;
      }
    }
  }
  .art {
    background: linear-gradient(
      180deg,
      rgba(255, 59, 16, 0.81) 0%,
      rgba(255, 199, 0, 0.42) 100%
    );
    overflow: hidden;
    border-radius: 50%;
    flex-grow: 1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
  }
}

.personal {
  display: grid;
  grid: "1fr 1fr" "2fr 2fr";
  padding: 0 10%;
  height: 100vh;
  padding-top: 20vh;
  .head {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 72px;
    color: #f50057;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .home-par {
    margin: 20px 0;
    font-size: 24px;
    color: $secondary_color;

    strong {
      color: #f50057;
    }
  }
  .desc {
    grid-column: 2/3;
    // align-self: center;
    padding: 30px;
  }
  .button {
    border: 3px solid #f50057;
    color: #f50057;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 500;
    i {
      opacity: 0;
      transform: translateX(-10px);
    }
  }
  .button:hover {
    background-color: #f50057;
    color: white;
    transition: 0.3s;
    i {
      transform: translateX(5px);
      color: white;
      opacity: 1;
      transition: 0.3s ease-out;
    }
  }
  .art {
    align-self: flex-start;
    transform: scale(0.9);
    padding: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .art {
    display: none;
  }
  .personal .desc {
    grid-column: 1/3;
    padding-left: 0;
  }
  .personal .head {
    font-size: 56px;
  }
}
